# SpringCloud

./: README.md  a.txt  pom.xml  springcloud.sql
consumer/: pom.xml
consumer/src/main/java/com/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/springcloud/consumer/config/: HystrixConfig.java
consumer/src/main/java/com/springcloud/consumer/controller/: FeignController.java  RibbonController.java
consumer/src/main/java/com/springcloud/consumer/factory/: FeignServiceFallbackFactory.java
consumer/src/main/java/com/springcloud/consumer/service/: FeignService.java
consumer/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
core/: pom.xml
core/src/main/java/com/core/: ErrorObject.java  Result.java
dashboard/: pom.xml
dashboard-cluster/: pom.xml
dashboard-cluster/src/main/java/com/springcloud/dashboardcluster/: DashboardClusterApplication.java
dashboard-cluster/src/main/resources/: application.properties
dashboard-cluster/src/test/java/com/springcloud/dashboardcluster/: DashboardClusterApplicationTests.java
dashboard/src/main/java/com/springcloud/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.properties
dashboard/src/test/java/com/springcloud/dashboard/: DashboardApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/test/domain/: Test.java
domain/src/main/java/com/test/dto/: TestDto.java
domain/src/main/java/com/test/exception/: TestErrors.java
domain/src/main/java/com/test/vo/: TestVo.java
gateway/: pom.xml
gateway/src/main/java/com/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
gateway/src/test/java/com/springcloud/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/springcloud/provider/: ProviderApplication.java
provider/src/main/java/com/springcloud/provider/controller/: TestController.java
provider/src/main/java/com/springcloud/provider/dao/: TestDao.java
provider/src/main/java/com/springcloud/provider/dao/provider/: TestProvider.java
provider/src/main/java/com/springcloud/provider/exception/: GlobalExceptionHandler.java  TestException.java
provider/src/main/java/com/springcloud/provider/service/: TestService.java
provider/src/main/java/com/springcloud/provider/service/impl/: TestServiceImpl.java
provider/src/main/resources/: application-2.properties  application.properties  log4j2.xml  logback-spring.xml  myBatisConfig.xml
registry/: pom.xml
registry/src/main/java/com/springcloud/registry/: RegistryApplication.java
registry/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  log4j2.xml  logback-spring.xml
registry/src/test/java/com/springcloud/registry/: RegistryApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/springcloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
zipkin/src/test/java/com/springcloud/zipkin/: ZipkinApplicationTests.java
