spring.application.name=consumer
server.port=9099

eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/
spring.zipkin.base-url=http://localhost:10000
spring.zipkin.enabled=true
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0

#当猜测主机名时，服务器的IP地址应该与OS报告的主机名相对应。
eureka.instance.prefer-ip-address=true
logging.config=classpath:logback-spring.xml
feign.hystrix.enabled: true

############################### actuator信息  ##############################################
info.name=consumer_one
info.author=zzf
info.age=21
info.artifactId=$project.artifactId$

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

