server.port=1110

eureka.instance.hostname=localhost
#eureka.instance.hostname=192.168.31.25

#eureka.client.register-with-eureka:由于该应用为注册中心，所以设置为false，代表不向注册中心注册自己。
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry:由于注册中心的职责就是维护服务实例，它不需要去检索服务，所以也设置为false。
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#log4j配置
#logging.config=classpath:log4j2.xml
#logback配置
logging.config=classpath:logback-spring.xml
#logging.path=/mycloud/logs/

#以ip的形式
#eureka.instance.prefer-ip-address=true

#关闭自我保护机制，以确保注册中心可以将不可用的实例正确剔除。
#eureka.server.enable-self-preservation=false
