server.port=8081

#设置节点名
spring.application.name=provider-1
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/
spring.zipkin.base-url=http://localhost:10000
spring.zipkin.enabled=true
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
#eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/,http://localhost:1111/eureka/,http://localhost:1112/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/,http://localhost:1111/eureka/
#EurekaInstanceConfigBean类可查看具体配置
#当猜测主机名时，服务器的IP地址应该与OS报告的主机名相对应。
eureka.instance.prefer-ip-address=true
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
############################### actuator信息  ##############################################
info.name=provider_one
info.author=zzf
info.age=21
info.artifactId=$project.artifactId$

############################### 数据库连接 ##################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.config-location=classpath:myBatisConfig.xml

############################### 数据源配置 ##################################################
spring.datasource.druid.default-auto-commit=false
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000

